VITE_API_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/database_name
JWT_SECRET=your_secret_key
VITE_OPENCAGE_API_KEY=03352e5a198744cdbb0c8e2f277fc77e
